minecraft_version=1.10.2
forge_version=12.18.0.2007-1.10.0
forgeDep_version=12.18.0.2007-1.10.0
forge_max_version=

mod_version=3.0.1

#Comment out this line to get rid of the appendix
mod_appendix=beta

waila_version=1.7.0-B3_1.9.4
jei_version=3.7.3.221
endercore_version=1.10.2-0.4.1.42-beta
top_version=1.9.4-1.0.11-24

#cc_version=1.79
oc_version=MC1.10.2-1.6.+

curse_projectId=64578
